{
  "version": 2,
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/app/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ],
  "env": {
    // Ensure this variable points to the secret created by Vercel Postgres integration
    "DATABASE_URL": "@POSTGRES_URL", 
    "FLASK_ENV": "production"
  }
}
